# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "faircitations" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'faircitations: How Fair Are You When You Cite Scientific Works?'
version: 0.0.0.9000
abstract: A paragraph providing a full description of the project (on several lines...)
authors:
- family-names: Casajus
  given-names: Nicolas
  email: rdev.nc@gmail.com
  orcid: https://orcid.org/0000-0002-5537-5294
preferred-citation:
  type: manual
  title: 'faircitations: An R package to ...'
  authors:
  - name: Casajus Nicolas
  year: '2025'
  notes: R package version 0.0.0.9000
  url: https://github.com/frbcesab/faircitations
repository-code: https://github.com/frbcesab/faircitations
url: https://github.com/frbcesab/faircitations
contact:
- family-names: Casajus
  given-names: Nicolas
  email: rdev.nc@gmail.com
  orcid: https://orcid.org/0000-0002-5537-5294
references:
- type: software
  title: openalexR
  abstract: 'openalexR: Getting Bibliographic Records from ''OpenAlex'' Database Using
    ''DSL'' API'
  notes: Imports
  url: https://docs.ropensci.org/openalexR/
  repository: https://CRAN.R-project.org/package=openalexR
  authors:
  - family-names: Aria
    given-names: Massimo
    email: aria@unina.it
    orcid: https://orcid.org/0000-0002-8517-9411
  - family-names: Le
    given-names: Trang
    email: grixor@gmail.com
    orcid: https://orcid.org/0000-0003-3737-6565
  - family-names: Choe
    given-names: June
    email: jchoe001@gmail.com
    orcid: https://orcid.org/0000-0002-0701-921X
  year: '2025'
  doi: 10.32614/CRAN.package.openalexR
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown

