# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "faircitations" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'faircitations: How Fair Are You When You Cite Scientific Works?'
version: 0.0.0.9000
abstract: Provides a user-friendly way to compute the non-profit and academic friendly
  ratio of the bibliographic reference list before submitting a manuscript for peer
  review.
authors:
- family-names: Casajus
  given-names: Nicolas
  email: rdev.nc@gmail.com
  orcid: https://orcid.org/0000-0002-5537-5294
preferred-citation:
  type: manual
  title: 'faircitations: How fair are you when you cite scientific works?'
  authors:
  - name: Casajus Nicolas
  year: '2025'
  notes: R package version 0.0.1
  url: https://github.com/frbcesab/faircitations
repository-code: https://github.com/frbcesab/faircitations
url: https://github.com/frbcesab/faircitations
contact:
- family-names: Casajus
  given-names: Nicolas
  email: rdev.nc@gmail.com
  orcid: https://orcid.org/0000-0002-5537-5294
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5'
- type: software
  title: openalexR
  abstract: 'openalexR: Getting Bibliographic Records from ''OpenAlex'' Database Using
    ''DSL'' API'
  notes: Imports
  url: https://docs.ropensci.org/openalexR/
  repository: https://CRAN.R-project.org/package=openalexR
  authors:
  - family-names: Aria
    given-names: Massimo
    email: aria@unina.it
    orcid: https://orcid.org/0000-0002-8517-9411
  - family-names: Le
    given-names: Trang
    email: grixor@gmail.com
    orcid: https://orcid.org/0000-0003-3737-6565
  - family-names: Choe
    given-names: June
    email: jchoe001@gmail.com
    orcid: https://orcid.org/0000-0002-0701-921X
  year: '2025'
  doi: 10.32614/CRAN.package.openalexR
- type: software
  title: RefManageR
  abstract: 'RefManageR: Straightforward ''BibTeX'' and ''BibLaTeX'' Bibliography
    Management'
  notes: Suggests
  url: https://github.com/ropensci/RefManageR/
  repository: https://CRAN.R-project.org/package=RefManageR
  authors:
  - family-names: McLean
    given-names: Mathew W.
    email: mathew.w.mclean@gmail.com
    orcid: https://orcid.org/0000-0002-7891-9645
  year: '2025'
  doi: 10.32614/CRAN.package.RefManageR

